<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Software Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@softwarewiki.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow" style="background: #01213f;">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <img src="assets/img/logo.png" alt="" width="180px">
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-dark" href="shop-single.html">Category One</a></li>
                                <li><a class="dropdown-item text-dark" href="shop-single.html">Category Two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Program</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-white mr-2"></i>
                    </a>
                    <!-- <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a> -->
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-white mr-3"></i>
                        <!-- <span class="rounded-pill px-3 bg-light text-dark ml-2">Login</span> -->
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" data-aos="fade-left"
                        data-aos-duration="2000">
                            <img class="img-fluid item-bounce" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center" data-aos="fade-right"
                        data-aos-duration="2000">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>Lorem</b> Ipsum</h1>
                                <h3 class="h2">Lorem ipsum dolor sit amet.</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo asperiores suscipit sit, illum, cupiditate ullam aliquam nemo doloremque ea sint iusto quis tempore iste recusandae.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" data-aos="fade-left"
                        data-aos-duration="2000">
                            <img class="img-fluid item-bounce" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center" data-aos="fade-right"
                        data-aos-duration="2000">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>Lorem</b> Ipsum</h1>
                                <h3 class="h2">Lorem ipsum dolor sit amet.</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo asperiores suscipit sit, illum, cupiditate ullam aliquam nemo doloremque ea sint iusto quis tempore iste recusandae.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" data-aos="fade-left"
                        data-aos-duration="2000">
                            <img class="img-fluid item-bounce" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center" data-aos="fade-right"
                        data-aos-duration="2000">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>Lorem</b> Ipsum</h1>
                                <h3 class="h2">Lorem ipsum dolor sit amet.</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo asperiores suscipit sit, illum, cupiditate ullam aliquam nemo doloremque ea sint iusto quis tempore iste recusandae.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->

    <div class="container">
        <div class="row p-5">
            <div class="mx-auto col-lg-6" data-aos="fade-right"
            data-aos-duration="2000">
                <img class="img-fluid item-bounce" src="./assets/img/banner_img_02.jpg" alt="">
            </div>
            <div class="col-lg-6 mb-0 d-flex align-items-center" data-aos="fade-left"
            data-aos-duration="2000">
                <div class="text-align-left">
                    <h1 class="h1 text-success"><b>About</b> us</h1>
                    <h3 class="h2">Lorem ipsum dolor sit amet.</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus consequuntur doloribus delectus dolorum non minus qui harum eum nemo. Eaque praesentium id sunt, eligendi ea quod temporibus commodi aspernatur minima.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categories of The Month</h1>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3" data-aos="fade-up"
            data-aos-duration="2000">
                <a href="#"><img src="./assets/img/banner_img_01.jpg" class="rounded-circle img-fluid border only-border-glow move-up"></a>
                <h5 class="text-center mt-3 mb-3">Category One</h5>
                <p class="text-center"><a class="btn btn-success">Learn More</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3" data-aos="fade-up"
            data-aos-duration="2000">
                <a href="#"><img src="./assets/img/category_img_02.jpg" class="rounded-circle img-fluid border only-border-glow move-up"></a>
                <h2 class="h5 text-center mt-3 mb-3">Category Two</h2>
                <p class="text-center"><a class="btn btn-success">Learn More</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3" data-aos="fade-up"
            data-aos-duration="2000">
                <a href="#"><img src="./assets/img/category_img_03.jpg" class="rounded-circle img-fluid border only-border-glow move-up"></a>
                <h2 class="h5 text-center mt-3 mb-3">Category Three</h2>
                <p class="text-center"><a class="btn btn-success">Learn More</a></p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Program -->
    <section class="" style="background-color: #ffffff;">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Featured Program</h1>
                    <p>
                        Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4" data-aos="fade-up"
                data-aos-duration="2000">
                    <div class="card h-100 bg-border-glow move-up">
                        <a href="shop-single.html">
                            <img src="./assets/img/category_img_01.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
                        </a>
                        <div class="card-body">
                            <!-- <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$240.00</li>
                            </ul> -->
                            <a href="shop-single.html" class="h2 text-decoration-none text-white">Lorem, ipsum dolor.</a>
                            <p class="card-text text-white">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
                            </p>
                            <!-- <p class="text-muted">Reviews (24)</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4" data-aos="fade-up"
                data-aos-duration="2000">
                    <div class="card h-100 bg-border-glow move-up">
                        <a href="shop-single.html">
                            <img src="./assets/img/category_img_02.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
                        </a>
                        <div class="card-body">
                            <!-- <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$480.00</li>
                            </ul> -->
                            <a href="shop-single.html" class="h2 text-decoration-none text-white">Lorem, ipsum dolor.</a>
                            <p class="card-text text-white">
                                Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.
                            </p>
                            <!-- <p class="text-muted">Reviews (48)</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4" data-aos="fade-up"
                data-aos-duration="2000">
                    <div class="card h-100 bg-border-glow move-up">
                        <a href="shop-single.html">
                            <img src="./assets/img/category_img_03.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
                        </a>
                        <div class="card-body">
                            <!-- <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$360.00</li>
                            </ul> -->
                            <a href="shop-single.html" class="h2 text-decoration-none text-white">Lorem, ipsum dolor.</a>
                            <p class="card-text text-white">
                                Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
                            </p>
                            <!-- <p class="text-muted">Reviews (74)</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Program -->


    <!-- Start Footer -->
    <footer class="" id="tempaltemo_footer" style="background: #01213f;">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <img src="" alt="">
                    <img src="assets/img/logo.png" alt="" width="120px">
                    <!-- <h2 class="h2 text-success border-bottom pb-3 border-light logo">Zay Shop</h2> -->
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i> 123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@softwarewiki.com">info@softwarewiki.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Quick Links</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <!-- <li><a class="text-decoration-none" href="#">Shop Locations</a></li> -->
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Social Media</h2>
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-center text-light">
                            Copyright &copy; 2023 The Software Wiki </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- End Script -->
    <script>
        AOS.init();
    </script><!-- Start Slider Script -->
    <script src="assets/js/slick.min.js"></script>
    <script>
        $('#carousel-related-product').slick({
            infinite: true,
            arrows: false,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                }
            ]
        });
    </script>
    <!-- End Slider Script -->
</body>

</html>