/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins:wght@200;400;600&display=swap');

body,
ul,
li,
p,
a,
label,
input,
div {
    font-family: 'Poppins', sans-serif;
    font-size: 18px !important;
    font-weight: 400 !important;
}

.h1 {
    font-family: 'Francois One', sans-serif;
    font-size: 48px !important;
    font-weight: 400 !important;
}

.h2 {
    font-family: 'Francois One', sans-serif;
    font-size: 30px !important;
    font-weight: 400;
}

.h3 {
    font-family: 'Francois One', sans-serif;
    font-size: 22px !important;
}


/* General */

.logo {
    font-weight: 500 !important;
}

.text-warning {
    color: #ede861 !important;
}

.text-muted {
    color: #bcbcbc !important;
}

.text-success {
    color: #188DFF !important;
}

.text-light {
    color: #cfd6e1 !important;
}

.bg-dark {
    background-color: #212934 !important;
}

.bg-light {
    background-color: #e9eef5 !important;
}

.bg-black {
    background-color: #1d242d !important;
}

.bg-success {
    background-color: #188DFF !important;
}

.btn-success {
    background-color: #188DFF !important;
    border-color: #188DFF !important;
}

.pagination .page-link:hover {
    color: #000;
}

.pagination .page-link:hover,
.pagination .page-link.active {
    background-color: #188DFF;
    color: #fff;
}

.bg-border-glow {
    background: -webkit-gradient(linear, left top, right top, from(#188DFF), to(#9bc3ea));
    background: linear-gradient(90deg, #188DFF 0%, #9bc3ea 100%);
    border-radius: 10px;
    border-top: 3px;
    border-style: solid;
    border-color: #188DFF;
    box-shadow: 0 0 10px #9bc3ea;
}

.height-border-glow p {
    padding: 100px 15px;
    font-weight: 800;
    font-size: 18px;
    color: #fff;
}

.only-border-glow {
    background-color: rgba(0, 0, 0, 0.123);
    border: 3px;
    border-style: solid;
    border-color: #4e92d1;
    box-shadow: 0 0 10px #8cb9e3;
    text-align: center;
}

.border-glow {
    background-color: rgba(0, 0, 0, 0);
    padding: 5rem 3rem;
    border-radius: 1rem;
    border-top: 3px;
    border-style: solid;
    border-color: #84AC48;
    box-shadow: 0 0 10px #d0eca5;
}

.item-bounce {
    -webkit-animation: bounce 3s infinite ease-in-out;
    animation: bounce 3s infinite ease-in-out;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@keyframes bounce {
    0% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

.move-up:hover {
    transition: all .5s;
    transform: translateY(-10px);
}


/* Nav */

#templatemo_nav_top {
    min-height: 40px;
}

#templatemo_nav_top * {
    font-size: .9em !important;
}

#templatemo_main_nav a {
    color: #fff;
}

#templatemo_main_nav a:hover {
    color: #188DFF;
}

#templatemo_main_nav .navbar .nav-icon {
    margin-right: 20px;
}


/* Hero Carousel */

#template-mo-zay-hero-carousel {
    background: #efefef !important;
}


/* Accordion */

.templatemo-accordion a {
    color: #000;
}

.templatemo-accordion a:hover {
    color: #333d4a;
}


/* Shop */

.shop-top-menu a:hover {
    color: #188DFF !important;
}


/* Product */

.product-wap {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
}

.product-wap .product-color-dot.color-dot-red {
    background: #f71515;
}

.product-wap .product-color-dot.color-dot-blue {
    background: #6db4fe;
}

.product-wap .product-color-dot.color-dot-black {
    background: #000000;
}

.product-wap .product-color-dot.color-dot-light {
    background: #e0e0e0;
}

.product-wap .product-color-dot.color-dot-green {
    background: #188DFF;
}

.card.product-wap .card .product-overlay {
    background: rgba(0, 0, 0, .2);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.card.product-wap:hover .card .product-overlay {
    visibility: visible;
    opacity: 1;
}

.card.product-wap a {
    color: #000;
}

#carousel-related-product .slick-slide:focus {
    outline: none !important;
}

#carousel-related-product .slick-dots li button:before {
    font-size: 15px;
    margin-top: 20px;
}


/* Brand */

.brand-img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: .5s;
}

.brand-img:hover {
    filter: grayscale(0%);
    opacity: 1;
}


/* Carousel Hero */

#template-mo-zay-hero-carousel .carousel-indicators li {
    margin-top: -50px;
    background-color: #188DFF;
}

#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
    color: #188DFF !important;
    font-size: 2.8em !important;
}


/* Carousel Brand */

.tempaltemo-carousel .h1 {
    font-size: .5em !important;
    color: #000 !important;
}


/* Services */

.services-icon-wap {
    transition: .3s;
}

.services-icon-wap:hover,
.services-icon-wap:hover i {
    color: #fff;
}

.services-icon-wap:hover {
    background: #188DFF;
}


/* Contact map */

.leaflet-control a,
.leaflet-control {
    font-size: 10px !important;
}

.form-control {
    border: 1px solid #e8e8e8;
}


/* Footer */

#tempaltemo_footer a {
    color: #dcdde1;
}

#tempaltemo_footer a:hover {
    color: #188DFF;
}

#tempaltemo_footer ul.footer-link-list li {
    padding-top: 10px;
}

#tempaltemo_footer ul.footer-icons li {
    width: 2.6em;
    height: 2.6em;
    line-height: 2.6em;
}

#tempaltemo_footer ul.footer-icons li:hover {
    background-color: #cfd6e1;
    transition: .5s;
}

#tempaltemo_footer ul.footer-icons li:hover i {
    color: #212934;
    transition: .5s;
}

#tempaltemo_footer .border-light {
    border-color: #2d343f !important;
}


/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/


/* Small devices (landscape phones, 576px and up)*/

.product-wap .h3,
.product-wap li,
.product-wap i,
.product-wap p {
    font-size: 12px !important;
}

.product-wap .product-color-dot {
    width: 6px;
    height: 6px;
}

@media (min-width: 576px) {
    .tempaltemo-carousel .h1 {
        font-size: 1em !important;
    }
}


/*// Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {
    #templatemo_main_nav .navbar-nav {
        max-width: 450px;
    }
}


/* Large devices (desktops, 992px and up)*/

@media (min-width: 992px) {
    #templatemo_main_nav .navbar-nav {
        max-width: 550px;
    }
    #template-mo-zay-hero-carousel .carousel-item {
        min-height: 30rem !important;
    }
    .product-wap .h3,
    .product-wap li,
    .product-wap i,
    .product-wap p {
        font-size: 18px !important;
    }
    .product-wap .product-color-dot {
        width: 12px;
        height: 12px;
    }
}


/* Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {}